{
    "name": "dkg-liveness-test",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/webb-tools/tangle-deployer.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/webb-tools/tangle-deployer/issues"
    },
    "homepage": "https://github.com/webb-tools/tangle-deployer#readme",
    "dependencies": {
        "@polkadot/api": "^9.11.3",
        "@slack/webhook": "^6.1.0",
        "assert": "^2.0.0",
        "dotenv": "^16.0.3"
    }
}
