{
  "compilerOptions": {
    "rootDir": "./src",
    "baseUrl": ".",
    "declaration": true,
    "paths": {
      "@webb-tools/tangle-substrate-types": ["./src/interfaces/index.ts"],
      "@webb-tools/tangle-substrate-types/*": ["./src/interfaces/*"]
    },
    "outDir": "build",
    "composite": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es2020",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "plugins": [
      // Transform paths in output .js files
      { "transform": "typescript-transform-paths" },

      // Transform paths in output .d.ts files (Include this line if you output declarations files)
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ]
  },
  "include": ["src/**/*"],
  "exclude": [
    "build/**/*",
    "**/build/**/*",
    "node_modules/**/*",
    "**/node_modules/**/*"
  ]
}
